{
    "authors": [
        {
            "name": "Trey Shugart",
            "email": "treshugart@gmail.com",
            "homepage": "http://iamtres.com",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Testes": "src"
        }
    },
    "description": "Dead simple unit and story test framework.",
    "homepage": "http://github.com/treshugart/Testes",
    "keywords": ["test", "testing", "story", "unit", "bdd", "behavior", "driven", "development"],
    "license": "MIT",
    "name": "devco/testes",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "devco/event-emitter": "1.0.*-dev"
    }
}
